version: '3.8'

services:
  streamlit:
    build: .
    ports:
      - "8181:8181"
    environment:
      - STREAMLIT_SERVER_FILE_WATCHER_TYPE="none"
      - STREAMLIT_SERVER_RUN_ON_SAVE=false
      - STREAMLIT_SERVER_HEADLESS=true
      - STREAMLIT_CLIENT_TOOLBAR_MODE=minimal
      - STREAMLIT_CLIENT_SHOW_SIDEBAR_NAVIGATION=false
      - STREAMLIT_GLOBAL_SHOW_DEPLOY_BUTTON=false
      - STREAMLIT_SERVER_PORT=8181
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
      - STREAMLIT_EMAIL_ADDRESS=""
      - STREAMLIT_DISABLE_EMAIL_COLLECTION=true
      - STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
      - STREAMLIT_SERVER_ENABLE_CORS=false
      - STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

